flyway.url = jdbc:postgresql://killerbean-rds-instance.c9jnw8blzgak.eu-west-1.rds.amazonaws.com:5432/killerbeans_dev
flyway.user =Bean_BBD
flyway.password =BBD12345
flyway.connectRetries=3
flyway.locations = filesystem:database/flyway/scripts
flyway.schemas = public
flyway.createSchemas=true
flyway.table=schema_history
flyway.cleanDisabled=false
