logging.level.root=off
spring.main.banner-mode = off
spring.security.oauth2.client.registration.github.clientId = eff6890667ddebc3a366
spring.security.oauth2.client.registration.github.clientSecret=cb8c2973896fb2703f7f27be27eaabef450e0070
spring.security.oauth2.client.registration.github.scope=read:user,user:email

server.port=8090
github.client.id=eff6890667ddebc3a366
github.client.secret=cb8c2973896fb2703f7f27be27eaabef450e0070
github.redirect.uri=http://localhost:8080/callback
